[16,21,11,8,12,22] -> Merge Sort

    
   
        1.            [16,21,11 | 8,12,22]
        2.               /             \
        3.          [16,21,11]       [8,12,22]
        4.           /     \           /   \
        5.        [16,21] [11]     [8,12]  [22]
        6.          /   \    \     /   \    \
        7.       [16] [21] [11]   [8] [12] [22]
        8.           /      |       /      |
        9.        [16,21] [11]    [8,12]  [22]
        10.          \     /           \  /
        11.         [11,16,21]       [8,12,22]
        12.             \              /
        13.            [8,11,12,16,21,22]
        
     
        
        Big O gösterimi nlogn'dir.
